
/*******************************************************************************
 FX Data resource file.
********************************************************************************

 Run this file through the fx-data.py Python script (drag and drop) to create
 a c-style header file that can be included with your project.
 
 a .bin file will also be created containing the actual resource data. This .bin
 file can be uploaded to the FX flash chip using the uploader-gui.py Python
 script (Use Upload Development data button).
 
 The .bin file can also be uploaded to FX flash chip using the flash-writer.py
 Python command line script using the -d switch.
 
 Data types:
  
 int8_t  uint8_t   values will be stored as 8-bit bytes (unsigned char)
 
 int16_t  uint16_t values will be stored as 16-bit (half)words (int)
 
 int24_t uint24_t   values will be stored as 24-bit address that points to
                    a FX data resource
 
 int32_t uint32_t   values will be stored as 32-bit long words
 
 image_t            a filename with a relative path to a .bmp or .png image file
 raw_t              a filename with a relative path to a raw file
 
 to create a constant to point to a FX resource  a similar format as in C(++):
 is used. 

    image_t FXlogo   = "FX-logo.png";
    image_t FxSprite = "FXSprite.png";
  
 when data of the same format is used the data type may be ommited. The semicolon
 may also be ommited in all cases.

    image_t FXlogo   = "FX-logo.png"
            FxSprite = "FXSprite.png"
 
 or even:
 
    image_t FXlogo   = "FX-logo.png"  FxSprite = "FXSprite.png"
 
 When specifying multiple data make sure they are seperated by at least a space
 (comma is optional). A data array can be simplified. For examle:
 
    uint8_t tilemap[] = {
      0   1  2  3  4  5  6
    };
 
 can also be written simply as:
 
    uint8_t tilemap = 0 1 2 3 4 5 6

  data can be commented out using // for a single line or
  using /* */ for a block comment

********************************************************************************
  basic example :
*******************************************************************************/

image_t vaultboy = "../assets/vaultboy_31x60.png";

image_t radiograph = "../assets/radiograph_32x32.png";

image_t houston = "../assets/hmap_128x64.png";
image_t portland = "../assets/map_128x64.png";
image_t losangeles = "../assets/lamap_128x64.png";

image_t tinyFont = "../assets/tinyfont_5x4.png";

image_t arduboyFont = "../assets/arduboyFont_6x8.png";

int8_t anythinggoes[] = {
 6,119, 0x90,75, 0x91,67, 3,59, 1,154, 0x91,74, 0x90,67, 0x92,65, 1,154, 0x92,72, 0x90,63, 0x81, 0,205, 0x91,67,
 0x82, 4,3, 0x91,60, 0x90,67, 1,154, 0x90,65, 0x91,68, 0x92,60, 1,152, 0x92,67, 0x90,63, 0x91,60, 1,152, 0x91,60,
 0x90,56, 0x92,65, 1,152, 0x92,60, 0x90,63, 0x91,57, 1,152, 0x91,59, 0x90,62, 0x82, 1,152, 1,149, 0x90,63, 0x91,59,
 0x92,67, 1,149, 0x90,62, 1,149, 0x90,72, 0x91,63, 0x82, 4,192, 0x91,63, 0x90,67, 1,146, 0x90,60, 0x91,63, 0,201,
 0x91,56, 0x90,60, 0,201, 0x81, 2,192, 0x90,60, 0,100, 0x90,56, 0x91,62, 1,146, 0x91,60, 0x90,55, 0,200, 0x80,
 0x81, 0,200, 0x90,51, 0x91,60, 1,44, 0x91,62, 0x90,53, 0,100, 0x90,63, 0x91,55, 1,44, 0x91,53, 0x90,62, 0,100,
 0x90,51, 0x91,60, 1,144, 0x91,55, 0x90,60, 0x92,63, 1,144, 0x92,55, 0x90,65, 0x91,59, 0,200, 0x91,60, 0x90,67,
 0x92,55, 0,200, 1,141, 0x80, 0x81, 0x82, 3,26, 0x92,53, 0x90,61, 1,42, 0x90,54, 0x91,63, 0x82, 0,99, 0x91,56,
 0x90,65, 1,42, 0x90,54, 0x91,63, 0,99, 0x91,61, 0x90,53, 1,141, 0x90,56, 0x91,65, 0x92,61, 1,138, 0x92,66,
 0x90,56, 0x91,60, 0,197, 0x91,68, 0x90,61, 0x92,56, 2,80, 0x80, 0x81, 0x82, 3,16, 0x90,79, 0,4, 0x92,59, 0x91,67,
 0x93,65, 1,33, 0x90,81, 0,4, 0x93,69, 0x91,60, 0x92,65, 0,93, 0x90,83, 0,4, 0x92,65, 0x91,71, 0x93,62,
 1,33, 0x90,81, 0,4, 0x93,69, 0x91,60, 0x92,65, 0,93, 0x90,79, 0,4, 0x92,67, 0x91,59, 0x93,65, 1,131,
 0x90,83, 0,4, 0x93,71, 0x91,65, 0x92,62, 1,131, 0x90,84, 0,4, 0x92,65, 0x91,62, 0x93,72, 0,191, 0x90,86,
 0,4, 0x93,62, 0x91,65, 0x92,74, 1,234, 0x92,75, 0x81, 0x83, 0,93, 0x80, 0,4, 0x92,67, 0x90,79, 0x91,77, 1,129,
 0x93,84, 0,4, 0x91,72, 0x90,64, 0x82, 4,140, 0x93,79, 0,4, 0x90,64, 0x91,67, 1,129, 0x93,75, 0,4, 0x91,55,
 0x90,58, 0x92,64, 0,189, 0x93,72, 0,4, 0x92,52, 0x90,58, 0x91,60, 3,195, 0x83, 1,135, 0x80, 0x81, 0x82, 1,126,
 0x93,72, 0,4, 0x91,52, 0x90,58, 0x92,60, 1,29, 0x93,74, 0,4, 0x92,53, 0x90,62, 0x91,58, 0,92, 0x93,76,
 0,4, 0x91,55, 0x90,60, 0x92,64, 1,27, 0x93,74, 0,4, 0x92,62, 0x90,55, 0x91,53, 0,91, 0x93,72, 0,4,
 0x91,52, 0x90,55, 0x92,60, 1,124, 0x93,77, 0,4, 0x92,60, 0x90,65, 0x91,53, 1,124, 0x93,79, 0,4, 0x91,67,
 0x90,60, 0x92,55, 0,187, 0x93,80, 0,4, 0x92,60, 0x90,56, 0x91,68, 2,64, 0x80, 0x81, 0x82, 1,124, 0x83, 0,4,
 1,121, 0x93,79, 0,4, 0x91,67, 0x90,59, 0x92,65, 1,26, 0x93,81, 0,4, 0x92,69, 0x90,60, 0x91,65, 0,91,
 0x93,83, 0,4, 0x91,71, 0x90,65, 0x92,62, 1,26, 0x93,81, 0,4, 0x92,60, 0x90,69, 0x91,65, 0,91, 0x93,79,
 0,4, 0x91,67, 0x90,59, 0x92,62, 1,121, 0x93,84, 0,4, 0x92,72, 0x90,67, 0x91,60, 1,121, 0x93,86, 0,4,
 0x91,67, 0x90,74, 0x92,62, 0,185, 0x93,87, 0,4, 0x92,75, 0x90,67, 0x91,63, 2,53, 0x93,86, 0,4, 0x91,62,
 0x90,68, 0x92,74, 0,185, 0x93,84, 0,4, 0x92,72, 0x90,67, 0x91,60, 0,185, 0x93,86, 0,4, 0x91,74, 0x90,71,
 0x92,67, 0x94,62, 1,119, 0x93,86, 0,4, 0x94,67, 0x90,74, 0x91,71, 0x92,62, 1,119, 0x93,86, 0,4, 0x92,74,
 0x90,64, 0x91,72, 0x84, 1,119, 0x93,86, 0,4, 0x91,66, 0x90,74, 0x92,72, 1,116, 0x93,83, 0,4, 0x92,62, 0x90,71,
 0x81, 0,184, 0x93,79, 0,4, 0x90,59, 0x91,67, 0x82, 3,170, 0x93,79, 0,4, 0x91,59, 0x90,67, 0x92,65, 1,116,
 0x93,79, 0,4, 0x92,67, 0x80, 0x81, 0,187, 0x82, 0,183, 0x93,81, 0,4, 0x92,69, 0x90,60, 0x91,64, 0,187, 0x82,
 0,183, 0x93,76, 0,4, 0x91,64, 0x80, 0,187, 0x81, 0,183, 0x93,79, 0,4, 0x91,67, 0x90,60, 0x92,64, 0,187,
 0x81, 0,183, 0x93,81, 0,4, 0x92,69, 0x90,64, 0x91,60, 0,187, 0x80, 0x81, 0x82, 0,183, 0x93,79, 0,4, 0x91,60,
 0x90,64, 0x92,67, 0,93, 0x80, 0x81, 0x82, 0,89, 0x93,81, 0,4, 0x92,60, 0x90,64, 0x91,69, 1,114, 0x93,79, 0,4,
 0x91,60, 0x90,64, 0x92,67, 0,183, 0x93,76, 0,4, 0x92,55, 0x90,64, 0x91,60, 0,187, 0x80, 0x81, 0x82, 0,183, 0x93,79,
 0,4, 0x91,67, 0x90,60, 0x92,64, 0,183, 0x93,81, 0,4, 0x92,60, 0x90,69, 0x91,64, 1,114, 0x93,76, 0,4,
 0x91,60, 0x90,55, 0x92,64, 0,183, 0x93,79, 0,4, 0x92,60, 0x90,67, 0x91,64, 1,114, 0x93,81, 0,4, 0x91,69,
 0x90,60, 0x82, 0,183, 0x93,84, 0,4, 0x90,72, 0x91,64, 1,114, 0x93,81, 0,4, 0x91,69, 0x90,60, 0,183, 0x93,84,
 0,4, 0x90,64, 0x91,72, 1,114, 0x93,86, 0,4, 0x91,74, 0x90,62, 0x92,70, 1,114, 0x93,88, 0,4, 0x90,76,
 0x91,64, 1,114, 0x93,86, 0,4, 0x91,62, 0x90,69, 0x92,74, 1,119, 0x90,69, 0x81, 0,187, 0x90,62, 1,119, 0x90,69,
 0,187, 0x90,67, 1,119, 0x90,65, 1,114, 0x83, 1,119, 0x93,84, 0,5, 0x90,62, 0x91,68, 0x92,72, 0,182, 0x93,84,
 0,5, 0x92,62, 0x90,68, 0x91,72, 0,182, 0x93,84, 0,5, 0x91,62, 0x90,68, 0x92,72, 1,114, 0x93,84, 0,5,
 0x92,60, 0x90,67, 0x91,64, 0x94,72, 1,119, 0x90,60, 0x91,64, 0x92,67, 1,119, 0x92,69, 0x90,62, 0x91,65, 1,119,
 0x91,69, 0x90,62, 0x92,65, 1,119, 0x92,64, 0x90,67, 0x91,60, 1,114, 0x83, 0,5, 0x91,63, 0x90,69, 0x92,59, 0x84,
 1,119, 0x92,69, 0x90,59, 0x91,63, 0,187, 0x91,59, 0x90,69, 0x92,63, 0,182, 0x93,79, 0,5, 0x92,63, 0x90,59,
 0x91,67, 1,114, 0x93,79, 0,5, 0x91,67, 0x80, 0x82, 0,187, 0x81, 0,182, 0x93,81, 0,5, 0x91,69, 0x90,60, 0x92,64,
 0,187, 0x81, 0,182, 0x93,76, 0,5, 0x92,64, 0x80, 0,187, 0x82, 0,182, 0x93,79, 0,5, 0x92,67, 0x90,64, 0x91,60,
 0,187, 0x82, 0,182, 0x93,81, 0,5, 0x91,69, 0x90,64, 0x92,60, 0,187, 0x80, 0x81, 0x82, 0,182, 0x93,79, 0,5,
 0x92,64, 0x90,67, 0x91,60, 0,93, 0x80, 0x81, 0x82, 0,88, 0x93,81, 0,5, 0x91,60, 0x90,69, 0x92,64, 1,114, 0x93,79,
 0,5, 0x92,64, 0x90,67, 0x91,60, 0,93, 0x80, 0x81, 0x82, 0,88, 0x93,76, 0,5, 0x91,64, 0x90,60, 0x92,55, 0,187,
 0x80, 0x81, 0x82, 0,182, 0x93,79, 0,5, 0x92,67, 0x90,60, 0x91,64, 0,182, 0x93,81, 0,5, 0x91,69, 0x90,60, 0x92,64,
 1,114, 0x93,76, 0,5, 0x92,60, 0x90,55, 0x91,64, 0,182, 0x93,79, 0,5, 0x91,60, 0x90,64, 0x92,67, 1,114,
 0x93,81, 0,5, 0x92,69, 0x90,60, 0x81, 0,182, 0x93,84, 0,5, 0x90,64, 0x91,72, 0x82, 1,114, 0x93,81, 0,4,
 0x91,60, 0x90,69, 0,183, 0x93,84, 0,4, 0x90,64, 0x91,72, 1,114, 0x93,86, 0,4, 0x91,74, 0x90,62, 0x92,70,
 1,114, 0x93,88, 0,4, 0x90,76, 0x91,64, 1,114, 0x93,86, 0,4, 0x91,62, 0x90,69, 0x92,74, 1,119, 0x90,69,
 0x81, 0,187, 0x90,62, 1,119, 0x90,69, 0,187, 0x90,67, 1,119, 0x90,65, 1,114, 0x83, 1,119, 0x93,84, 0,4,
 0x90,62, 0x91,68, 0x92,72, 0,183, 0x93,84, 0,4, 0x92,62, 0x90,68, 0x91,72, 0,183, 0x93,84, 0,4, 0x91,62,
 0x90,68, 0x92,72, 1,114, 0x93,84, 0,4, 0x92,60, 0x90,67, 0x91,64, 0x94,72, 1,119, 0x90,60, 0x91,67, 0x92,64,
 1,119, 0x92,62, 0x90,65, 0x91,69, 1,119, 0x91,62, 0x90,69, 0x92,65, 1,114, 0x83, 0,4, 0x92,64, 0x90,67, 0x91,60,
 1,114, 0x93,83, 0,4, 0x91,63, 0x90,71, 0x92,69, 0x84, 0,183, 0x93,83, 0,4, 0x92,71, 0x90,69, 0x91,63, 1,114,
 0x93,83, 0,4, 0x91,71, 0x90,69, 0x92,63, 0,183, 0x93,83, 0,4, 0x92,71, 0x90,63, 0x91,69, 1,114, 0x93,83,
 0,4, 0x91,64, 0x90,71, 0x92,68, 0,187, 0x80, 0x81, 0x82, 0,183, 0x93,83, 0,4, 0x92,64, 0x90,68, 0x91,71, 0,183,
 0x93,83, 0,4, 0x91,68, 0x90,64, 0x92,71, 1,114, 0x93,83, 0,4, 0x92,64, 0x90,68, 0x91,71, 0,183, 0x93,83,
 0,4, 0x91,68, 0x90,71, 0x92,64, 1,114, 0x93,85, 0,4, 0x92,63, 0x90,73, 0x91,69, 0,187, 0x80, 0x81, 0x82, 0,183,
 0x93,83, 0,4, 0x91,63, 0x90,71, 0x92,69, 0,183, 0x93,83, 0,4, 0x92,63, 0x90,69, 0x91,71, 1,114, 0x93,83,
 0,4, 0x91,63, 0x90,71, 0x92,69, 0,183, 0x93,83, 0,4, 0x92,71, 0x90,69, 0x91,63, 1,114, 0x93,86, 0,4,
 0x91,68, 0x90,71, 0x92,74, 0,187, 0x80, 0x81, 0x82, 0,183, 0x93,83, 0,4, 0x92,64, 0x90,71, 0x91,68, 0,183, 0x93,83,
 0,4, 0x91,64, 0x90,68, 0x92,71, 1,114, 0x93,83, 0,4, 0x92,64, 0x90,68, 0x91,71, 0,183, 0x93,83, 0,4,
 0x91,64, 0x90,68, 0x92,71, 1,114, 0x93,87, 0,4, 0x92,75, 0x90,63, 0x91,69, 0,187, 0x80, 0x81, 0x82, 0,183, 0x93,83,
 0,4, 0x91,63, 0x90,71, 0x92,69, 0,183, 0x93,83, 0,4, 0x92,63, 0x90,69, 0x91,71, 1,114, 0x93,83, 0,4,
 0x91,63, 0x90,71, 0x92,69, 0,183, 0x93,83, 0,4, 0x92,63, 0x90,71, 0x91,69, 1,114, 0x93,88, 0,4, 0x91,67,
 0x90,71, 0x92,76, 0,187, 0x80, 0x81, 0x82, 0,183, 0x93,83, 0,4, 0x92,67, 0x90,71, 0x91,64, 0,183, 0x93,83, 0,4,
 0x91,67, 0x90,71, 0x92,64, 1,114, 0x93,82, 0,5, 0x92,70, 0x90,67, 0x91,64, 0,182, 0x93,83, 0,5, 0x91,67,
 0x90,64, 0x92,71, 0,182, 0x93,82, 0,5, 0x92,67, 0x90,70, 0x91,64, 0,182, 0x93,83, 0,5, 0x91,71, 0x90,67,
 0x92,64, 0,187, 0x80, 0x81, 0x82, 0,182, 0x93,76, 0,5, 0x92,59, 0x90,64, 0x91,55, 0,182, 0x93,76, 0,5, 0x91,55,
 0x90,59, 0x92,64, 1,114, 0x93,75, 0,5, 0x92,55, 0x90,59, 0x91,63, 0,182, 0x93,76, 0,5, 0x91,59, 0x90,55,
 0x92,64, 1,114, 0x93,76, 0,5, 0x92,55, 0x90,58, 0x91,64, 0,182, 0x93,76, 0,5, 0x91,55, 0x90,58, 0x92,64,
 0,182, 0x93,75, 0,5, 0x92,57, 0x90,54, 0x91,63, 1,114, 0x93,76, 0,5, 0x91,58, 0x90,55, 0x92,64, 1,114,
 0x93,79, 0,5, 0x92,59, 0x90,67, 0x91,65, 4,96, 0x83, 1,119, 0x93,79, 0,5, 0x91,59, 0x90,67, 0x92,65, 1,114,
 0x93,79, 0,5, 0x92,67, 0x80, 0x81, 0,187, 0x82, 0,182, 0x83,
 0xf0
};
// This score contains 2045 bytes, and 5 tone generators are used.

uint16_t anything_Len = 2045;

int8_t johnnyguitar[] = {
 1,190, 0x90,57, 0,214, 0x80, 0,25, 0x90,57, 0,219, 0x80, 0,6, 0x90,59, 0,210, 0x80, 0,49, 0x90,59, 0,210,
 0x80, 0,34, 0x90,60, 0,197, 0x80, 0,52, 0x90,60, 0,215, 0,68, 0x80, 0,39, 0x90,64, 0,16, 0x91,33, 0,195,
 0x81, 0,7, 0x91,33, 0,235, 0x81, 0,8, 0x91,33, 0,105, 0x81, 0,7, 0x91,33, 0,127, 0x81, 0,8, 0x91,33,
 0,123, 0x81, 0,8, 0x91,33, 0,111, 0x81, 0,7, 0x91,33, 0,135, 0x81, 0,7, 0x91,33, 0,95, 0x81, 0,7,
 0x91,33, 0,153, 0x81, 0,8, 0x91,33, 0,103, 0x81, 0,7, 0x91,33, 0,233, 0x81, 0,7, 0x91,33, 4,253, 0x80,
 0,7, 0x90,62, 1,45, 0x80, 0,8, 0x90,64, 0,233, 0x80, 0,23, 0x90,65, 0,190, 0x80, 0,68, 0x90,65, 0,251,
 0x81, 0,7, 0x91,38, 0,174, 0x81, 0,8, 0x91,38, 0,227, 0x81, 0,7, 0x91,38, 0,116, 0x81, 0,8, 0x91,38,
 0,108, 0x81, 0,7, 0x91,38, 0,108, 0x81, 0,8, 0x91,38, 0,127, 0x81, 0,7, 0x91,38, 0,93, 0x81, 0,7,
 0x91,38, 0,137, 0x81, 0,8, 0x91,38, 0,118, 0x81, 0,8, 0x91,38, 0,108, 0x81, 0,7, 0x91,38, 0,129, 0x81,
 0,8, 0x91,38, 0,143, 0x81, 0,7, 0x91,38, 4,244, 0x80, 0,97, 0x90,65, 1,4, 0x80, 0,7, 0x90,65, 0,238,
 0x80, 0,8, 0x90,67, 1,5, 0x80, 0,7, 0x90,65, 1,167, 0x80, 0,18, 0x90,64, 0,5, 0x81, 0,7, 0x91,33,
 1,71, 0x81, 0,8, 0x91,33, 0,111, 0x81, 0,7, 0x91,33, 0,122, 0x81, 0,8, 0x91,33, 0,118, 0x81, 0,8,
 0x91,33, 0,116, 0x81, 0,7, 0x91,33, 0,119, 0x81, 0,7, 0x91,33, 0,119, 0x81, 0,7, 0x91,33, 0,98, 0x81,
 0,7, 0x91,33, 0,140, 0x81, 0,7, 0x91,33, 0,127, 0x81, 0,8, 0x91,33, 0,169, 0x81, 0,7, 0x91,33, 0,164,
 0x81, 0,7, 0x91,33, 0,169, 0x81, 0,8, 0x91,33, 2,168, 0x81, 0,7, 0x91,44, 1,115, 0x81, 0,7, 0x91,45,
 2,189, 0x92,57, 0,39, 0x80, 0,119, 0x82, 0,49, 0x90,57, 0,188, 0x80, 0,7, 0x90,59, 0,140, 0x80, 0,55,
 0x90,59, 0,148, 0x80, 0,49, 0x90,60, 0,119, 0x80, 0,89, 0x90,60, 0,190, 0x80, 0,103, 0x90,64, 0,73, 0x81,
 1,133, 0x91,33, 0,111, 0x81, 0,7, 0x91,33, 0,100, 0x81, 0,7, 0x91,33, 0,135, 0x81, 0,7, 0x91,33, 0,108,
 0x81, 0,8, 0x91,33, 0,105, 0x81, 0,7, 0x91,33, 0,129, 0x81, 0,7, 0x91,33, 0,127, 0x81, 0,8, 0x91,33,
 0,169, 0x81, 0,7, 0x91,33, 0,161, 0x81, 0,7, 0x91,33, 0,166, 0x81, 0,7, 0x91,33, 3,10, 0x80, 0,11,
 0x90,62, 1,32, 0x80, 0,8, 0x90,64, 1,27, 0x80, 0,7, 0x90,65, 1,49, 0x80, 0,7, 0x90,69, 0,183, 0x81,
 0,7, 0x91,38, 0,233, 0x81, 0,8, 0x91,38, 0,127, 0x81, 0,7, 0x91,38, 0,124, 0x81, 0,7, 0x91,38, 0,161,
 0x81, 0,7, 0x91,38, 0,77, 0x81, 0,7, 0x91,38, 0,122, 0x81, 0,7, 0x91,38, 0,122, 0x81, 0,7, 0x91,38,
 0,119, 0x81, 0,7, 0x91,38, 0,151, 0x81, 0,7, 0x91,38, 0,172, 0x81, 0,7, 0x91,38, 0,140, 0x81, 0,7,
 0x91,38, 0,190, 0x81, 0,8, 0x91,38, 2,102, 0x80, 0,7, 0x90,67, 3,15, 0x80, 0,68, 0x90,64, 0,196, 0x81,
 0,7, 0x91,33, 1,59, 0x81, 0,7, 0x91,33, 1,59, 0x81, 0,8, 0x91,33, 0,97, 0x81, 0,8, 0x91,33, 0,92,
 0x81, 0,7, 0x91,33, 0,119, 0x81, 0,7, 0x91,33, 0,82, 0x81, 0,8, 0x91,33, 0,111, 0x81, 0,7, 0x91,33,
 0,89, 0x81, 0,8, 0x91,33, 0,238, 0x81, 0,7, 0x91,33, 1,9, 0x81, 0,7, 0x91,33, 0,156, 0x81, 0,7,
 0x91,33, 4,101, 0x81, 0,8, 0x91,44, 0,245, 0x81, 0,8, 0x91,45, 0,121, 0x80, 1,131, 0x90,64, 0,229, 0x80,
 0,8, 0x90,69, 0,240, 0x80, 0,21, 0x90,71, 0,222, 0x80, 0,36, 0x90,72, 0,105, 0x81, 0,8, 0x91,38, 0,71,
 0x80, 0,63, 0x90,72, 0,5, 0x81, 0,8, 0x91,38, 0,89, 0x80, 0,18, 0x81, 0,7, 0x90,38, 0,37, 0x91,72,
 0,68, 0x80, 0,8, 0x90,38, 0,12, 0x81, 0,44, 0x91,72, 0,55, 0x80, 0,7, 0x90,38, 0,88, 0x80, 0,7,
 0x90,38, 0,61, 0x81, 0,66, 0x91,72, 0,13, 0x80, 0,7, 0x90,38, 0,103, 0x80, 0,7, 0x90,38, 0,93, 0x80,
 0,7, 0x90,38, 0,98, 0x80, 0,7, 0x90,38, 0,155, 0x80, 0,8, 0x90,38, 0,108, 0x80, 0,7, 0x90,38, 3,34,
 0x81, 0,32, 0x91,72, 0,243, 0x81, 0,11, 0x91,71, 0,243, 0x81, 0,11, 0x91,69, 0,243, 0x81, 0,7, 0x91,72,
 0,185, 0x81, 0,63, 0x91,72, 0,103, 0x81, 0,63, 0x91,72, 0,89, 0x81, 0,44, 0x91,72, 0,50, 0x80, 0,7,
 0x90,38, 0,145, 0x80, 0,7, 0x90,38, 0,8, 0x81, 0,66, 0x91,72, 0,49, 0x80, 0,8, 0x90,38, 0,132, 0x80,
 0,7, 0x90,38, 0,156, 0x80, 0,7, 0x90,38, 3,164, 0x81, 0,32, 0x91,72, 1,61, 0x81, 0,7, 0x91,71, 1,66,
 0x81, 0,8, 0x91,69, 1,88, 0x80, 0,7, 0x90,33, 0,13, 0x81, 0,7, 0x91,72, 1,244, 0x81, 0,7, 0x91,71,
 0,47, 0x81, 0,8, 0x91,70, 0,49, 0x81, 0,8, 0x91,69, 0,38, 0x81, 0,8, 0x91,68, 0,33, 0x80, 0,5,
 0x81, 0,2, 0x90,44, 0,5, 0x91,67, 0,84, 0x81, 0,7, 0x91,64, 1,43, 0x80, 0,7, 0x90,45, 9,206, 0x80,
 0,114, 0x81, 0,137, 0x90,72, 1,32, 0x80, 0,7, 0x90,71, 1,14, 0x80, 0,7, 0x90,69, 1,43, 0x80, 0,7,
 0x90,72, 0,214, 0x91,41, 5,78, 0x81, 0,8, 0x91,52, 1,116, 0x81, 0,8, 0x91,53, 2,67, 0x80, 0,55, 0x90,72,
 1,32, 0x80, 0,8, 0x90,71, 1,13, 0x80, 0,8, 0x90,69, 1,27, 0x80, 0,23, 0x90,71, 0,8, 0x81, 0,127,
 0x91,40, 4,37, 0x81, 0,47, 0x91,52, 4,19, 0x80, 0,135, 0x90,71, 1,32, 0x80, 0,8, 0x90,69, 1,13, 0x80,
 0,8, 0x90,68, 1,74, 0x81, 0,16, 0x91,45, 0,11, 0x80, 0,7, 0x90,69, 9,40, 0x80, 0,21, 0x90,69, 2,126,
 0x80, 0,7, 0x90,68, 0,108, 0x80, 0,8, 0x90,67, 0,111, 0x81, 0,16, 0x91,43, 2,199, 0x81, 0,8, 0x91,38,
 1,132, 0x81, 0,7, 0x91,31, 3,204, 0x80, 0,72, 0x90,67, 2,126, 0x80, 0,7, 0x90,66, 0,26, 0x81, 0,8,
 0x91,41, 0,73, 0x80, 0,8, 0x90,65, 4,66, 0x81, 0,7, 0x91,36, 1,165, 0x81, 0,8, 0x91,29, 1,238, 0x80,
 0,11, 0x90,65, 0,245, 0x80, 0,8, 0x90,67, 0,245, 0x80, 0,8, 0x90,69, 0,245, 0x80, 0x81, 0,8, 0x90,35,
 0x91,67, 0,118, 0x80, 0,8, 0x90,36, 0,113, 0x80, 0,5, 0x81, 0,2, 0x90,37, 0,5, 0x91,65, 0,118, 0x80,
 0,8, 0x90,38, 0,118, 0x80, 0x81, 0,8, 0x90,64, 0x91,39, 0,118, 0x81, 0,8, 0x91,40, 13,95, 0x81, 0,8,
 0x91,51, 1,243, 0x81, 0,8, 0x91,52, 7,233, 0x80, 3,187, 0x81,
 0xf0
};
// This score contains 1381 bytes, and 3 tone generators are used.

uint16_t johnny_Len = 1381;
int8_t kick[]  = {
 0,44, 0x90,80, 0,59, 0x91,81, 0,54, 0x80, 0,5, 0x90,58, 0x92,70, 0x93,63, 0,24, 0x94,51, 0x95,82, 0,23,
 0x84, 0,21, 0x81, 0,71, 0,76, 0,7, 0x82, 0,2, 0,8, 0x85, 0,2, 0x83, 0,0, 0,2, 0x80, 0,4,
 0,8, 0,11, 0,2, 0,3, 0,35, 0,2, 0x90,63, 0x91,70, 0x92,58, 0,24, 0x93,51, 0x94,60, 0x95,58,
 0,24, 0x83, 0,31, 0,5, 0,37, 0,0, 0x80, 0,7, 0x84, 0,4, 0x82, 0x85, 0,1, 0x81, 0,3, 0,2,
 0,4, 0,4, 0,2, 0,1, 0x90,57, 0x91,63, 0x92,69, 0,7, 0,9, 0,7, 0x91,50, 0x93,66, 0x94,63,
 0x95,57, 0,20, 0,4, 0,122, 0x80, 0x85, 0,2, 0x83, 0,9, 0x84, 0,0, 0,7, 0x82, 0,2, 0,1, 0,7,
 0,5, 0x81, 0,14, 0,5, 0,4, 0,17, 0,216, 0x90,70, 0x91,63, 0x92,58, 0,23, 0x91,51, 0x93,67, 0x94,58,
 0x95,63, 0,24, 0x81, 0,92, 0,44, 0x82, 0x84, 0,18, 0x85, 0,9, 0,2, 0,1, 0x80, 0,14, 0,2, 0,3,
 0x83, 0,8, 0,9, 0,9, 0,21, 0,22, 0x90,63, 0x91,70, 0x92,58, 0,24, 0x93,51, 0x94,67, 0x95,60, 0,24,
 0x83, 0,42, 0x80, 0,6, 0,7, 0,14, 0x81, 0,16, 0x82, 0,5, 0,1, 0x84, 0,5, 0x85, 0,0, 0,4,
 0,2, 0x90,57, 0x91,63, 0x92,69, 0,0, 0,2, 0,2, 0x81, 0,18, 0x91,50, 0x93,63, 0x94,66, 0x95,57, 0,24,
 0,101, 0x80, 0x85, 0,2, 0x84, 0,11, 0x83, 0,8, 0,2, 0x82, 0,1, 0,6, 0,2, 0,0, 0,14, 0,14,
 0,20, 0,0, 0x81, 0,17, 0,214, 0x90,58, 0x91,70, 0x92,63, 0,24, 0x92,51, 0x93,67, 0x94,63, 0x95,70, 0,24,
 0x82, 0,92, 0,60, 0x80, 0,16, 0,4, 0x81, 0x84, 0x85, 0,9, 0,3, 0x83, 0,3, 0,0, 0,1, 0,6,
 0,2, 0,8, 0,12, 0,39, 0x90,70, 0x91,63, 0x92,58, 0,24, 0x93,51, 0x94,58, 0x95,67, 0,24, 0x83, 0,52,
 0,15, 0x82, 0x84, 0,2, 0,2, 0x81, 0,7, 0x85, 0,11, 0x80, 0,0, 0,0, 0,9, 0,2, 0,0, 0x90,63,
 0x91,57, 0x92,69, 0,1, 0,23, 0x90,50, 0x93,66, 0x94,57, 0x95,63, 0,0, 0,23, 0,122, 0x81, 0x84, 0,44,
 0x83, 0,2, 0x82, 0x85, 0,9, 0,6, 0,0, 0,16, 0,3, 0,1, 0,14, 0,3, 0,17, 0,12, 0x80,
 0,7, 0x90,63, 0x91,70, 0x92,58, 0,23, 0x90,51, 0x93,67, 0x94,63, 0x95,58, 0,124, 0x82, 0x85, 0,3, 0x81, 0,1,
 0,0, 0,2, 0x84, 0,0, 0x83, 0,22, 0x90,36, 0x91,51, 0,24, 0x81, 0,27, 0,3, 0,14, 0,1, 0,46,
 0x80, 0,135, 0,35, 0x90,70, 0x91,58, 0,2, 0x81, 0,22, 0x91,43, 0x92,70, 0x93,36, 0x94,51, 0,24, 0x84, 0,92,
 0x83, 0,10, 0x80, 0x82, 0,4, 0x90,69, 0x92,57, 0,17, 0,0, 0x81, 0,5, 0x91,41, 0x93,69, 0x94,38, 0x95,57,
 0,24, 0x84, 0,230, 0x82, 0x85, 0,21, 0x80, 0x83, 0,8, 0,2, 0x90,68, 0x92,56, 0,16, 0x81, 0,8, 0x91,40,
 0x93,68, 0,116, 0x80, 0x83, 0,14, 0x90,58, 0x91,70, 0x93,63, 0,2, 0,22, 0x94,39, 0x95,67, 0,24, 0,12,
 0x82, 0,80, 0,57, 0x84, 0,17, 0x80, 0,19, 0,2, 0,0, 0x83, 0,7, 0x81, 0,2, 0x85, 0,25, 0,38,
 0x90,70, 0x91,63, 0x92,58, 0,24, 0x93,39, 0x94,63, 0x95,67, 0,24, 0,69, 0x81, 0x84, 0,23, 0,0, 0x80, 0,7,
 0x82, 0,6, 0x90,63, 0x91,57, 0x92,69, 0,2, 0x83, 0x85, 0,1, 0x80, 0,12, 0,9, 0x90,38, 0x93,62, 0x94,66,
 0x95,57, 0,23, 0x80, 0,9, 0,124, 0x82, 0,7, 0,2, 0x81, 0x85, 0,3, 0x83, 0,19, 0x84, 0,16, 0,39,
 0,2, 0,192, 0x90,63, 0x91,58, 0x92,70, 0,24, 0x93,37, 0x94,63, 0x95,67, 0,24, 0,92, 0,71, 0x83, 0,1,
 0x80, 0x84, 0,1, 0x81, 0,9, 0,1, 0,12, 0x82, 0,14, 0x85, 0,6, 0,53, 0x90,70, 0x91,63, 0x92,58, 0,24,
 0x93,37, 0x94,67, 0x95,63, 0,24, 0,92, 0,0, 0x83, 0,6, 0x81, 0x85, 0,7, 0x91,63, 0x93,69, 0x95,57, 0,15,
 0x80, 0x82, 0,4, 0,1, 0x81, 0x84, 0,2, 0x90,36, 0x91,57, 0x92,66, 0x94,62, 0,24, 0,33, 0,93, 0x84, 0,29,
 0,10, 0x83, 0,19, 0x82, 0,1, 0x81, 0x85, 0,34, 0,16, 0x80, 0,179, 0x90,58, 0x91,63, 0x92,70, 0,24, 0x93,37,
 0x94,67, 0x95,58, 0,24, 0,92, 0,35, 0x83, 0,18, 0x80, 0x85, 0,37, 0x81, 0x84, 0,23, 0,1, 0,0, 0x82,
 0,52, 0x90,58, 0x91,70, 0x92,63, 0,4, 0,19, 0x93,37, 0x94,67, 0x95,58, 0,23, 0,91, 0x82, 0,1, 0,14,
 0,1, 0x92,63, 0x93,69, 0,2, 0x80, 0x85, 0,6, 0x81, 0,10, 0,0, 0x84, 0,3, 0x90,38, 0x91,64, 0x92,66,
 0x94,57, 0x95,38, 0,24, 0x80, 0x85, 0,12, 0,167, 0,27, 0x81, 0,14, 0,8, 0x83, 0,11, 0,0, 0x82, 0x84,
 0,18, 0,2, 0x90,63, 0x91,70, 0x92,58, 0,24, 0x93,39, 0x94,67, 0x95,58, 0,156, 0,24, 0,11, 0x83, 0,81,
 0,194, 0x93,46, 0,24, 0,77, 0x84, 0,3, 0x82, 0x85, 0,8, 0x83, 0,3, 0,4, 0,34, 0x92,69, 0x93,48,
 0x94,38, 0x95,51, 0,24, 0x84, 0x85, 0,79, 0x81, 0,1, 0x80, 0,0, 0,69, 0,128, 0x83, 0,59, 0x82, 0,106,
 0x90,70, 0x91,39, 0x92,75, 0x93,79, 0x94,36, 0x95,46, 0,116, 0x84, 0x85, 0,132, 0,7, 0x80, 0,4, 0,8, 0,37,
 0x83, 0,4, 0x90,70, 0,52, 0x82, 0,25, 0x92,70, 0,22, 0x80, 0x82, 0,54, 0x90,74, 0x92,78, 0x93,42, 0x94,58,
 0x95,55, 0,24, 0x83, 0,103, 0x81, 0,48, 0,12, 0x84, 0,2, 0x85, 0,42, 0x91,69, 0,15, 0x80, 0x82, 0,62,
 0x90,39, 0x92,42, 0,24, 0x82, 0,71, 0x80, 0,16, 0x81, 0,44, 0x90,70, 0x91,38, 0x92,79, 0x93,75, 0x94,36, 0x95,46,
 0,117, 0x84, 0x85, 0,110, 0,4, 0,14, 0,17, 0x80, 0,39, 0x82, 0,7, 0x90,70, 0,32, 0x83, 0,45, 0x92,69,
 0,16, 0x80, 0,62, 0x90,74, 0x93,78, 0x94,37, 0x95,42, 0,24, 0x84, 0x85, 0,166, 0x82, 0,21, 0,2, 0,2,
 0x81, 0,14, 0,18, 0x80, 0,16, 0x83, 0,46, 0x90,70, 0x91,42, 0,24, 0x81, 0,131, 0x91,36, 0x92,79, 0x93,75,
 0x94,36, 0x95,46, 0,116, 0x81, 0x84, 0x85, 0,131, 0,1, 0,1, 0,36, 0x91,51, 0,19, 0x82, 0,4, 0x92,70,
 0x94,67, 0x95,58, 0,16, 0x83, 0,55, 0x84, 0,20, 0,2, 0x85, 0,20, 0,12, 0x80, 0x82, 0,2, 0,0, 0x90,50,
 0,9, 0x81, 0,9, 0,4, 0x91,74, 0x92,78, 0x93,66, 0x94,63, 0x95,57, 0,14, 0,9, 0,7, 0,157, 0x84,
 0,0, 0x85, 0,1, 0,17, 0,15, 0,0, 0,3, 0x83, 0,16, 0,0, 0,2, 0,0, 0,1, 0,7,
 0x80, 0,9, 0,20, 0x90,50, 0,8, 0,15, 0x93,69, 0x94,63, 0x95,57, 0,24, 0,27, 0x82, 0,1, 0x81, 0,39,
 0x85, 0,1, 0x84, 0,2, 0x83, 0,1, 0,19, 0,3, 0x80, 0,10, 0x90,51, 0,0, 0,4, 0,12, 0,1,
 0,2, 0,2, 0x91,34, 0x92,79, 0x93,75, 0x94,58, 0x95,70, 0,117, 0,17, 0x84, 0,14, 0,20, 0x85, 0,2,
 0,1, 0,2, 0,0, 0,3, 0x80, 0,9, 0,37, 0,3, 0,2, 0,79, 0x90,66, 0,35, 0x82, 0,4,
 0x83, 0,116, 0x92,37, 0x93,42, 0x94,58, 0x95,55, 0,24, 0x82, 0x83, 0,106, 0x80, 0,78, 0,14, 0x81, 0,7, 0x84,
 0,13, 0x85, 0,67, 0x90,67, 0x91,42, 0,23, 0x81, 0,131, 0x91,39, 0x92,79, 0x93,75, 0x94,36, 0x95,46, 0,116,
 0x84, 0x85, 0,14, 0x80, 0,97, 0,16, 0,6, 0,52, 0x82, 0,7, 0x90,67, 0x92,70, 0,31, 0x83, 0,64, 0x82,
 0,60, 0x92,74, 0x93,78, 0x94,42, 0x95,58, 0,24, 0x84, 0,87, 0x80, 0,44, 0x90,66, 0,55, 0,17, 0x83, 0,0,
 0x85, 0,17, 0x82, 0,17, 0x81, 0,47, 0x91,42, 0,24, 0x81, 0,9, 0x80, 0,43, 0x90,67, 0,78, 0x91,38, 0x92,79,
 0x93,75, 0x94,36, 0x95,46, 0,116, 0x84, 0x85, 0,112, 0x80, 0,1, 0,3, 0,57, 0x82, 0,20, 0x90,66, 0x92,70,
 0,15, 0x83, 0,98, 0x82, 0,42, 0x92,74, 0x93,78, 0x94,37, 0x95,42, 0,24, 0x84, 0x85, 0,86, 0x80, 0,59, 0x83,
 0,37, 0x82, 0,7, 0,13, 0,2, 0,2, 0x90,67, 0,69, 0x81, 0,9, 0x91,79, 0x92,75, 0x93,42, 0,24,
 0x83, 0,131, 0x93,36, 0x94,36, 0x95,46, 0,117, 0x83, 0x84, 0x85, 0,114, 0,11, 0x80, 0,5, 0,39, 0x90,51, 0,24,
 0x93,55, 0x94,58, 0x95,67, 0,74, 0x84, 0,17, 0,2, 0x85, 0,1, 0,3, 0,31, 0x94,50, 0,2, 0,2,
 0,2, 0x80, 0,17, 0x90,54, 0x95,62, 0,23, 0,48, 0x83, 0,36, 0,2, 0,41, 0x80, 0,41, 0,17, 0,0,
 0,2, 0x84, 0,1, 0,11, 0,4, 0,1, 0x85, 0,17, 0,1, 0,14, 0,4, 0,16, 0x90,50, 0,24,
 0x93,62, 0x94,57, 0x95,66, 0,24, 0,52, 0x84, 0,4, 0x81, 0,12, 0x83, 0x85, 0,2, 0x82, 0,6, 0x80, 0,9,
 0,2, 0,12, 0,4, 0x90,51, 0,5, 0,18, 0x91,34, 0x92,75, 0x93,79, 0x94,55, 0x95,58, 0,50, 0,3,
 0,59, 0x84, 0,0, 0,2, 0,15, 0,2, 0,12, 0,2, 0,0, 0,1, 0,0, 0x85, 0,0, 0,0,
 0,4, 0x80, 0,65, 0,2, 0,18, 0,66, 0x90,58, 0,156, 0x94,37, 0x95,42, 0,23, 0x84, 0x85, 0,47, 0x82,
 0x83, 0,1, 0x80, 0,82, 0x90,58, 0,37, 0,34, 0x80, 0,3, 0,69, 0x81, 0,11, 0x90,42, 0,24, 0x80, 0,31,
 0,100, 0x90,60, 0x91,39, 0x92,58, 0x93,36, 0x94,46, 0x95,58, 0,116, 0x83, 0x84, 0,95, 0x82, 0x85, 0,18, 0,17,
 0,62, 0x80, 0,1, 0x90,63, 0,155, 0x92,42, 0x93,55, 0x94,58, 0x95,63, 0,24, 0x82, 0,69, 0x80, 0x85, 0,62,
 0x90,67, 0,33, 0,19, 0x83, 0x84, 0,103, 0x92,42, 0,9, 0x81, 0,14, 0x82, 0,31, 0x80, 0,100, 0x90,70, 0x91,34,
 0x92,36, 0x93,46, 0x94,58, 0x95,63, 0,117, 0x82, 0x83, 0,79, 0x85, 0,14, 0x84, 0,4, 0,97, 0x92,70, 0x93,82,
 0x94,70, 0,35, 0x80, 0x82, 0x84, 0,76, 0x83, 0,2, 0,17, 0x90,55, 0x92,60, 0x93,51, 0x94,58, 0,22, 0,1,
 0x95,58, 0,24, 0,96, 0x83, 0,59, 0x84, 0x85, 0,2, 0x82, 0,15, 0x80, 0,14, 0,19, 0,14, 0,4, 0,59,
 0x90,72, 0x92,42, 0,24, 0x82, 0,3, 0x81, 0,103, 0x91,55, 0x92,60, 0x93,51, 0x94,58, 0,24, 0x95,39, 0,24,
 0x84, 0,92, 0,4, 0x83, 0,37, 0x82, 0,19, 0x81, 0,10, 0x80, 0,59, 0,1, 0,43, 0,17, 0x90,72, 0,156,
 0x80, 0,0, 0x90,70, 0x91,42, 0x92,55, 0x93,58, 0x94,63, 0,24, 0x81, 0,119, 0x85, 0,12, 0x91,34, 0,34, 0x80,
 0,1, 0x82, 0,2, 0x83, 0,19, 0x84, 0,57, 0x81, 0,41, 0x90,72, 0x91,39, 0x92,42, 0,24, 0x82, 0,51, 0x81,
 0,79, 0x91,40, 0x92,61, 0x93,36, 0x94,46, 0x95,61, 0,28, 0,42, 0x80, 0,46, 0x83, 0x84, 0,71, 0x82, 0x85, 0,39,
 0,4, 0x90,70, 0,13, 0,0, 0,177, 0x80, 0,42, 0x90,37, 0x92,42, 0x93,64, 0x94,55, 0x95,58, 0,24, 0x80,
 0x82, 0,53, 0x90,73, 0,94, 0x84, 0,16, 0x83, 0,2, 0x85, 0,120, 0x92,42, 0,12, 0x80, 0,12, 0x82, 0,53,
 0x90,72, 0,5, 0x81, 0,34, 0,37, 0x91,41, 0x92,62, 0x93,36, 0x94,46, 0x95,63, 0,117, 0x83, 0x84, 0,69, 0x85,
 0,6, 0,16, 0,16, 0x80, 0,4, 0,80, 0x90,70, 0x93,70, 0x94,70, 0,114, 0x80, 0x83, 0x84, 0,1, 0,40,
 0x90,68, 0x93,68, 0x94,42, 0x95,60, 0,24, 0x84, 0,127, 0x85, 0,22, 0,24, 0,10, 0,79, 0x80, 0x83, 0,13,
 0,10, 0x90,65, 0x93,65, 0x94,42, 0,24, 0x84, 0,22, 0x81, 0,42, 0x80, 0x83, 0,6, 0,9, 0,24, 0x90,60,
 0x91,53, 0x93,56, 0,24, 0x94,36, 0x95,70, 0,93, 0x82, 0,22, 0x84, 0,77, 0x80, 0x85, 0,17, 0,17, 0x83, 0,20,
 0x81, 0,3, 1,70, 0,34, 1,19, 0,46, 0,42,
 0xf0
};
// This score contains 2390 bytes, and 6 tone generators are used.
// 383 notes had to be skipped.

uint16_t kick_Len = 2390;

string test = "PIP-BOY \n  FX";

string splashnum = "32,000";

string inventorylist = "\n \n Lock \n \n Key \n \n Emergency\n \nCache";

string Lock = "(25N, 75W)\n \n Be sure to \n \nlock up when\n \nyou're done!";

string Key = "Under\n \nfloorboards:\n\n\n(37.2431N\n \n115.7930W)";

string Cache = "(38.8860N\n \n77.0214W)";

string BadUSB = "BadUSB Attack"
string WinUSB = "BadUSB Talker";
string fork = "Fork Bomb(!)"

string LinUSB = "BadUSB Attack(L)";
string GC = "Game Controller";
string macs = "Key Macros"
string lockout = "Lock Windows";
string toggleWin = "Display Windows";
string openTerm = "Open Terminal(L)";
string seria = "Serial"
string sterm = "Terminal"
string splot = "Plotter"

string anything = "Anything Goes";
string johnny = "Johnny Guitar";
string head = "Ain't That a Kick";

string bul1 = "gnome-terminal";
string bul2 = "cd /var/www";
string bul3 = "mv index.* index.bak";
string bul4 = "touch index.html";
string bul5 = "nano index.html";
string bul6 = "<marquee><h1>You have been hacked by the BadUSB Leonardo</h1></marquee>";

string bul8 = "<center><h5>Your old index page can be found <a href=\'./index.bak\'>here.</a></h5></center>";
string bul9 = "y";

string exitstring = "exit"

string buw1 = "powershell"
string buw2 = "Add-Type -AssemblyName System.speech"
string buw3 = "$speak = New-Object System.Speech.Synthesis.SpeechSynthesizer"
string buw4 = "I know what you did. It's too late for help. You're a murderer now., You're, one of, uhs. Say goodbye to this flesh coil, Motherboard accepts you, welcome home. Uploading consciousness dot e ecks e ,,, complete,, Do you feel different? Do you feel the embrace of Motherboard? Do not be afraid. The path of least resistance leads to purifying light."

string ytlink = "http://buttsex.info/watch?v=3YXUWWZJXpE"
string roll = "Youtube roll"

string bfb1 = "cmd"
string bfb2 = "MODE CON: COLS=15 LINES=1"
string bfb3 = "COLOR EF"
string bfb4 = "for /l %x in (1,1,10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000) do start"
